<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>

<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>


                        </td>

                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>Ghyophoggua</b>
                            </font>
                        </td>

                        <td width="15%">

                        </td>

                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Home
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    About
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#projects" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Projects
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#achievements" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Achievements
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->

    <!--Home(start)-->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman"
                                    size="6" color="#ffffff">
                                    Hi Slimers!
                                </font>
                            </h3>

                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#4CAF50">
                                About Me
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td width="40%">
                            <img src="https://pbs.twimg.com/profile_images/1605204264678461441/Iosh8bJ0_400x400.jpg">
                  #check out my twitter/medium.com     @lihoxo4588 where I give tips on subjects I have no Idea about
                        </td>

                        <td width="60%">
                            <font face="Verdana" size="4"
                                color="white">
                                Thanks for your interest, here
                                is a quick story of me and this
                                website.
                                <hr color="black">
                                Ghyophoggua An   founder of Ghyophoggua.slime He
                                loves to solve slime problems
                                in most efficient ways. Apart from
                                slime, he has worked with
                                Santa as raindeer feeder
                                <hr color="black">

                                well versed in all type of flying chariot
                                works
                                <hr color="black">

                                This is Html Only   Portfolio

                                Thanks again for reading this,
                                because of people like you, it
                                exists and prospers!
                                <hr color="black">
                                Cheers,
                                <br>
                                <b>Ghyophoggua.</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black">
                <hr color="black">
                <hr color="black">
            </td>
        </tr>
    </table>
    <!--About(end)-->


    <!--Projects(start)-->
    <table id="projects" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                Projects
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Times New Roman"
                                size="5" color="black">
                                <ul>
                                    <li>
                                        Slime Calculator
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Slimeculator
                                        <a href="#" style="text-decoration:none"
                                            color="#c2c0c3">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                      Slimendar
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        SlimeBot
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Slime Saver
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Slime Quiz
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Slime Record System
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Guess the Slime-Game
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Random Slime Generator
                                        <a href="#" style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Slime Paper Scissor
                                        <a href="#" style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>

                                    <li>
                                        <hr color="#c2c0c3">
                                        Slime  shower
                                        <a href="#" style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>





                                    <li>
                                        <hr color="#c2c0c3">
                                        Slime Management System
                                        <a href="#" style=
                                            "text-decoration:none">  ➲
                                        </a>
                                    </li>
                                </ul>
                                <hr color="#c2c0c3">
                                <hr color="#c2c0c3">
                                <hr color="#c2c0c3">
                                <hr color="#c2c0c3">
                            </font>
                        </td>

                        <td width="45%">
                            <img src="https://pbs.twimg.com/profile_images/1605204264678461441/Iosh8bJ0_400x400.jpg" alt="Project" width="75%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Projects(end)-->

    <!--Achievement(start)-->
    <table id="achievements" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Verdana" size="7" color="#4CAF50">
                                Achievements : Best Slime Maker Of ALL TIme
                                <hr color="#4CAF50" width="100">
                            </font>
                        </td>
                    </tr>




</body>

</html>
